if missing javac; then
    package openjdk-8-jdk
fi

success "$(java -version)"

if missing mvn; then
    fetch 'http://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz' '26ad91d751b3a9a53087aefa743f4e16a17741d3915b219cf74112bf87a438c5' '/tmp/maven.tgz'
    tar --extract --directory="/home/$USER/.local/lib" --file='/tmp/maven.tgz' && rm '/tmp/maven.tgz'
    ln --symbolic --force "/home/$USER/.local/lib/apache-maven-3.6.3/bin/mvn" "/home/$USER/.local/bin/mvn"
fi

success "$(mvn -v)"
