# ignore patterns specific to yadm
# copy contents into ~/.yadm/repo.git/info/exclude to apply

# whitelist pattern https://jasonstitt.com/gitignore-whitelisting-patterns
# ignore everything
*
# allow recursive descent into hidden folders
!.*/
!.*/**/

# whitelist
!.yadm/**
!.config/autostart/**
!.config/git/**
!.config/jvm/**
!.local/share/keyrings/default
!.local/share/applications/Postman.desktop
!.local/bin/spread
!.local/bin/init-project
!.local/bin/vpn
!.local/bin/lab
!.bashrc
!.profile
!.bash_logout
!.tmux.conf
!./.travis.yml

# override whitelist to force exclude special folders
.yadm/repo.git/
.yadm/module-signing/MOK.*
.local/lib/
.local/share/Trash/
.config/git/gitk
.password-store*
