# ignore patterns specific to yadm
# copy contents into ~/.yadm/repo.git/info/exclude to apply

# whitelist pattern https://jasonstitt.com/gitignore-whitelisting-patterns
# ignore everything
*
# allow recursive descent into hidden folders
!.*/
!.*/**/

# whitelist
!.yadm/**
!.config/autostart/**
!.config/git/**
!.local/share/keyrings/default
!.local/bin/spread
!.local/bin/init-project
!.local/bin/vpn
!.bashrc
!.profile
!.bash_logout

# override whitelist to force exclude special folders
.yadm/repo.git/
.local/lib/
.local/share/Trash/
